<html>
    <head>
<style>
    body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
    margin-left: 74px;

}

.male th {
    background-color: #add8e6;
    color: white;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}
</style>
    </head>
    <body>
        <div >
            <h3>User Details</h3>

            <h3>Name :{{name}}</h3>
            <h3>DOB :{{dob_date}}</h3>
            <h3>Mobile No :{{mobile_no}}</h3>
            <h3>City :{{city}}</h3>


            {{ tables|safe }}
        </div>

    </body>
</html>
